jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:c:\\sandbox\\asa-demo\\db\\demo
jdbc.username = sa
jdbc.password =

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost/swas?encoding=UTF-8&useUnicode=true&characterEncoding=UTF-8
#jdbc.username = root
#jdbc.password = root