<?init class="org.zkoss.zk.ui.util.Composition" arg0="layout/template.zul"?>
<?page title="${labels.admin.page.title}"?>
<?link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.css"  ?>
<?link rel="stylesheet" type="text/css" href="/resources/css/index.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/resources/css/user-nav.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/resources/css/sidebar.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/resources/css/search.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/resources/css/content-header.css.dsp" ?>
<?link id="theme" rel="stylesheet" type="text/css" href="/resources/css/grey.css.dsp" ?>

<zk>
    <div self="@define(content)" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('org.swas.web.zk.vm.UsersViewModel')">
        <hbox align="center">
            Keyword:
            <textbox id="keywordBox" value="@bind(vm.keyword)"/>
            <button id="searchButton" label="Search" onClick="@command('search')"/>
        </hbox>
        <separator />
        Found : <label value="@load(vm.users.size())" />
        <separator />
        <listbox id="usersGrid" model="@bind(vm.users)" emptyMessage="No user found in the result"
                 selectedItem="@bind(vm.selectedUser)">
            <auxhead>
                <auxheader colspan="4" label="Contributor of ZK International Message(Part)"/>
            </auxhead>
            <listhead>
                <listheader label="Login"/>
                <listheader label="Email"/>
                <listheader label="Name"/>
                <listheader label="Psw"/>
                <listheader label="Ctrl"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="@load(each.login)"/>
                    <listcell label="@load(each.email)"/>
                    <listcell label="@load(each.name)"/>
                    <listcell label="@load(each.psw)"/>
                    <listcell>
                    <button label="Delete" onClick="@command('removeUser', user=each)" />
                    </listcell>
                </listitem>
            </template>
        </listbox>
        <grid>
            <auxhead>
                <auxheader colspan="5" class="topic">Edit Data</auxheader>
            </auxhead>
            <rows>
                <row>
                    <textbox value="@bind(vm.selectedUser.login)" />
                    <textbox value="@bind(vm.selectedUser.email)" />
                    <textbox value="@bind(vm.selectedUser.name)" />
                    <textbox value="@load(vm.selectedUser.psw)"/>
                    <button label="Save" onClick="@command('saveUser', user=vm.selectedUser)" />
                </row>
            </rows>
        </grid>
    </div>
</zk>