<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!--<zk>-->
        <!--<borderlayout hflex="1" vflex="1">-->
            <!--<north height="100px" border="none" >-->
                <!--<include src="/chapter3/banner.zul"/>-->
            <!--</north>-->
            <!--<west width="260px" border="none" collapsible="true"-->
                  <!--splittable="true" minsize="300">-->
                <!--<include src="/chapter7/pagebased/layout/sidebar.zul"/>-->
            <!--</west>-->
            <!--<center id="mainContent" autoscroll="true" border="none"-->
                    <!--self="@insert(content)">-->
            <!--</center>-->
            <!--<south height="50px" border="none">-->
                <!--<include src="/chapter3/footer.zul"/>-->
            <!--</south>-->
        <!--</borderlayout>-->
    <!--</zk>-->

    <include src="/admin/layout/header.zul"/>
    <include src="/admin/layout/navbar.zul"/>
    <include src="/admin/layout/content.zul"/>
</zk>

